class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        
        stack<int> st;
        
            
        for(int i=0;i<tokens.size();i++){
                if(tokens[i]!="+" && tokens[i]!="-" && tokens[i]!="*" &&  tokens[i]!="/") {
                    st.push(stoi(tokens[i]));
                }
            else{
                int temp1 = st.top(); st.pop();
                int temp2 = st.top(); st.pop();
                if(tokens[i]=="+") st.push((temp2+temp1));
                else if(tokens[i]=="-") st.push((temp2-temp1));
                else if(tokens[i]=="*") st.push((temp2*temp1));
                else if(tokens[i]=="/") st.push((temp2/temp1));
                
            }
            
            }
        return st.top();
    }
};
