// Sieve of.... 

class Solution {
public:
    int countPrimes(int n) {
       
        int count = 0;
        if(n==0 || n==1) return count;
        vector<bool> primes(n,true);
        primes[0] = false;
        primes[1] = false;
        for(int i=2;i<=n-1;i++){
            if(primes[i]==true){
                for(int j=2;i*j<=n-1;j++){
                    primes[i*j] = false;
                }
                count++;
            }
        }
        return count;
   
    }
};


// Brute force

class Solution {
public:
    bool isPrime(int num){
        
        for(int i=2;i*i<=num;i++){
            if(num%i==0){
                return false;
            }
        }
        return true;
        
    }
    int countPrimes(int n) {
        
        int count = 0;
        
        for(int i=2;i<n;i++){
            if(isPrime(i)){
                count++;
            }
        }
        return count;
        
        
    }
};
