Weekly Contest
class Solution {
public:
    string largestOddNumber(string num) {
        
        int n = num.size();
        
        // while(!num.empty() && num[n-1]=='2' ||
        //      !num.empty() && num[n-1]=='4' ||
        //      !num.empty() && num[n-1]=='6' ||
        //      !num.empty() && num[n-1]=='8' ||
        //      !num.empty() && num[n-1]=='0'){
        //     num.pop_back();
        //     n--;
        // }
        // return num;
        
        
        while(!num.empty() && ((num[n-1] - '0') % 2 == 0)){
            num.pop_back();
            n--;
        }
        
        return num;
    }
};
