class Solution {
public:
    
    bool isInter(string s1, int i, string s2, int j, string s3, int k, int memo[][200]){
        
        if(i==s1.size()){
            return s2.substr(j) == s3.substr(k);
        }
        if(j==s2.size()){
            return s1.substr(i) == s3.substr(k);
        }
        if(memo[i][j] > -1){
            return memo[i][j] == 1? true:false;
        }
        bool res = false;
        
        if(s3[k]==s1[i] && isInter(s1,i+1,s2,j,s3,k+1,memo) || s3[k]==s2[j] &&
          isInter(s1,i,s2,j+1,s3,k+1,memo)){
            res = true;
        }
        
        memo[i][j] = res ? 1:0;
        return res;
        
    }
    
    
    bool isInterleave(string s1, string s2, string s3) {
         
        if(s1.size()+s2.size()!=s3.size()) return false;
        
        int memo[200][200];
        for(int i=0;i<s1.size();i++){
            for(int j=0;j<s2.size();j++){
                memo[i][j] = -1;
            }
        }
        
         return isInter(s1,0,s2,0,s3,0,memo);
        
    }
};
