class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode* dummy_head = new ListNode(0);
        ListNode* l3 = dummy_head;
        int carry=0;
        while(l1||l2){
            int l1_val = l1 ? l1->val : 0;
            int l2_val = l2 ? l2->val : 0;
            int sum=l1_val+l2_val+carry;
            carry=sum/10;
            int value = sum % 10;
            ListNode* node = new ListNode(value);
            
            l3->next=node;
            if(l1) l1=l1->next;
            if(l2) l2=l2->next;
            l3=l3->next;
        }
        if(carry){
            ListNode* temp = new ListNode(1);
            l3->next = temp;
        }
        return dummy_head->next;
    }
};
