class Solution {
public:
    bool isPresent(int num, vector<int> &listt){
        for(int i=0;i<listt.size();i++){
            if(listt[i]==num){
                return true;
            }
        }    
        return false;
    }
    
    
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
        
        vector<int> listt;
        vector<int> listt2;
        
        for(int i=left;i<=right;i++){
            listt2.push_back(i);
        }
        
        for(int i=0;i<ranges.size();i++){
            int start = ranges[i][0];
            int end = ranges[i][1];
            for(int i=start;i<=end;i++){
                listt.push_back(i);
            }
        }
        
        for(int i=0;i<listt2.size();i++){
            if(isPresent(listt2[i],listt)) {
                continue;
            }
            else{
                return false;
            }
        }
        return true;
    }
};
