class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int n = colors.size();
        int start = 0;
        int end = n-1;
        int i;
        int j;
        if(colors[start]!=colors[end]) {
            return end - start;
        }
        else {
             i = n-1;
            while(colors[start] == colors[i]) {
                i--;
            }
             j = 0;
            while(colors[j] == colors[n-1]) {
                j++;
            }
        }
        return max(n-1-j,i);
    }
};
