class Solution {
public:
    // https://www.youtube.com/watch?v=FuLfL_WhUHI&t=981s
    
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> ans;
        int n = intervals.size();
        int i = 0;
        while(i < n && intervals[i][1] < newInterval[0]) {
            ans.push_back(intervals[i++]);
        }
        
        vector<int> interval = newInterval;
        while(i < n && intervals[i][0] <= newInterval[1]) {
            interval[0] = min(interval[0], intervals[i][0]);
            interval[1] = max(interval[1], intervals[i][1]);
            i++;
        }
        ans.push_back(interval);
        
        while(i < n) {
            ans.push_back(intervals[i++]);
        }
        return ans;
    }
};
