class Solution {
public:
    
    bool isSubstring(string s1, string s2){
        if(s1.size()>s2.size()) return false;
        int i=0;
        int j=0;
        while(j<s2.size() && i<s1.size()){
            if(s1[i]==s2[j]){
                if(i==s1.size()-1) return true;
                i++;
                j++;
            }
            else{
                if(i>0) j = j-i;
                i=0;
                j++;
            }
        }
        return false;
    }
    
    int numOfStrings(vector<string>& patterns, string word) {
        int count = 0;
        for(int i=0;i<patterns.size();i++){
            if(isSubstring(patterns[i],word)){
                count++;
            }
        }
        return count;
    }
};
