// O N^2 

class Solution {
public:
    vector<int> remove(vector<int> nums, int i){
        vector<int> temp;
        for(int j=0;j<nums.size();j++){
            if(j==i){
                continue;
            }
            else{
                temp.push_back(nums[j]);
            }
        }
        return temp;
    }
    bool isincreasing(vector<int> nums, int i){
        
        for(int i=1;i<nums.size();i++){
            if(nums[i]<=nums[i-1])return false;
        }
        return true;
    }
    
    bool canBeIncreasing(vector<int>& nums) {
        for(int i=0;i<nums.size();i++){
            vector<int> temp = remove(nums,i);
            if(isincreasing(temp,i)){
                return true;
            }
        }
        return false;
    }
    
};

// O(n)
class Solution {
public:
    vector<int> remove(vector<int> nums,int pos){
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            if(i==pos) continue;
            ans.push_back(nums[i]);
        }
        return ans;
    }
    bool isIncreasing(vector<int> nums){
        for(int i=1;i<nums.size();i++){
            if(nums[i]<=nums[i-1]) return false;
        }
        return true;
    }
    bool canBeIncreasing(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]>=nums[i+1]){
                if(isIncreasing(remove(nums,i))){
                    return true;
                }
                else if(isIncreasing(remove(nums,i+1))){
                    return true;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
};
