class Solution {
public:
    
    bool isVowel(char ch) {
        if (ch == 'a' || ch == 'e' ||ch == 'i' ||ch == 'o' ||ch == 'u'
           ||ch == 'A' ||ch == 'E' ||ch == 'I' ||ch == 'O' ||ch == 'U') {
            return true;
        }
        else {
            return false;
        }
    }
    
    string reverseVowels(string s) {
        int n = s.size();
        int l = 0;
        int r = n - 1;
        
        while(l < r) {
            while(l < n && !isVowel(s[l])) {
                l++;
            }
            while(r >= 0 && !isVowel(s[r])) {
                r--;
            }
            if (l >= r) {
                break;
            }
            swap(s[l],s[r]);
            l++;
            r--;
        }
        
        return s;
    }
};
