class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        // Transpose
        int r = matrix.size();
        int c = matrix[0].size();
        for (int i = 1; i < r; i++) {
            for(int j = 0; j < i; j++) {
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        
        // Flip Horizontally 
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c/2; j++) {
                swap(matrix[i][j],matrix[i][c-j-1]);
            }
        }
        return;
    }
};
