class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        
        for(int i = 1; i < arr.size(); i++){
            arr[i] = arr[i] + arr[i-1];
        }
        int ans = 0;
        for (int i = 0; i < arr.size(); i++) {
            for (int j = i; j < arr.size(); j+=2) {
                if (i==0) {
                    ans += arr[j];
                }
                else {
                    ans += arr[j] - (arr[i-1]);
                }
                
            }
        }
        return ans;
        
    }
};
