
// O(1) space
class Solution {
public:
    // take u forward
    int trap(vector<int>& height) {
        int n = height.size();
        int left = 0;
        int right = n-1;
        int leftmax = 0;
        int rightmax = 0;
        int ans = 0;
        while (left < right) {
            if (height[left] <= height[right]) {
                if(height[left] >= leftmax) {
                    leftmax = height[left];
                }
                else {
                    ans += leftmax - height[left];
                }
                left++;
            }
            else {
                if (height[right] >= rightmax) {
                    rightmax = height[right];
                }
                else {
                    ans += rightmax - height[right];
                }
                right--;
            }
        }
        return ans;
    }
};

class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> left(n,0);
        vector<int> right(n,0);
        for(int i = 1; i < n; i++) {
            left[i] = max(height[i-1],left[i-1]);
        }
        for(int i = n-2; i >=0; i--) {
            right[i] = max(right[i+1],height[i+1]);
        }
        int ans = 0;
        for(int i = 0;i < n; i++) {
            int temp = min(left[i],right[i]) - height[i];
            if(temp > 0) ans += temp;
        }
        return ans;
    }
};
