//Linear time
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int start = -1;
        int end = -1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==target && start==-1){
                start=i;
                end = start;
            }
            else if(nums[i]==target && start!=-1){
                end++;
            }
        }
        ans.push_back(start);
        ans.push_back(end);
        return ans;
    }
};
